# demosec

./: .gitignore  nbactions.xml  pom.xml
src/assembly/: distribution.xml
src/extra/conf/: demosec.xml
src/main/java/com/opencsi/demosec/: LdapInfo.java
src/main/webapp/: accesserror.jsp  header.jsp  index.jsp  login-error.jsp  login.html  login.jsp  loginfailed.html  logout.jsp  welcome.jsp
src/main/webapp/WEB-INF/: applicationContext-security.xml  web.xml
src/main/webapp/private/: index.jsp
